{
  "expo": {
    "name": "Character Generator",
    "description": "Generates a full profile of a fictional character",
    "slug": "CharacterGenerator",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/Diorla/character-generator",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.emboss.scribble",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8409252119990664~5105004716"
      }
    }
  }
}
